# Email Configuration for Contact Form
# For FatCow, use the following settings:
# Host: smtp.fatcow.com
# Port: 465 (SSL)
# User: Your full email address (e.g., hello@bulldigital.tech)
# Pass: Your email password

EMAIL_HOST=smtp.fatcow.com
EMAIL_PORT=465
EMAIL_USER=hello@bulldigital.tech
EMAIL_PASS='fs15252562>CCCCC'
